yang/terastream-dhcp@2017-12-07.yang

module terastream-dhcp {

    namespace "http://terastrm.net/ns/yang/terastream-dhcp";

    prefix "ts-dhcp";

    import ietf-inet-types {
      prefix inet;
    }

    import ietf-yang-types {
      prefix yang;
    }

    organization
        "Deutsche Telekom AG";

    contact
        "Landgrabenweg 151
        53227 Bonn, Germany";

    description
        "This module defines DHCP used in the TeraStream home gateway project.";

    revision "2017-12-07" {
        description
            "Version 0.1.0";
    }

    container dhcp-servers {
      description
        "Data nodes for the operational state of dhcp server";
      list dhcp-server {
        key "name";
        description
          "The list of dhcp server config sections on the device";
        leaf name {
          type string;
          description
          "The name of the dhcp config section";
        }
        leaf ignore {
          type boolean;
          default "false";
        }
        leaf interface {
          type string;
          description
          "Interface";
          mandatory true;
        }
        leaf start {
          type uint8;
          default "100";
        }
        leaf limit {
          type uint8;
          default "150";
        }
        leaf leasetime {
          type string;
          default "12h";
        }
        leaf dhcpv6 {
          type string;
        }
        leaf ra {
          type string;
        }
        leaf ra_management {
          type string;
        }
        leaf sntp {
          type string;
        }
        leaf-list dhcp_option {
          type string;
        }
      }
    }

    container domains {
      description
        "List of domains";
      leaf-list domain {
        type string;
      }
    }

    container dhcp-clients {
      description
        "Data nodes for the operational state of dhcp clients";
      list dhcp-client {
        key "name";
        description
          "The list of dhcp client config sections on the device";
        leaf name {
          type string;
          description
          "The name of the dhcp config section";
        }
        leaf proto {
          type string;
        }
        leaf accept_ra {
          type string;
        }
        leaf request_pd {
          type string;
        }
        leaf request_na {
          type string;
        }
        leaf aftr_v4_local {
          type string;
        }
        leaf aftr_v4_remote {
          type string;
        }
        leaf reqopts {
          type string;
        }
      }
    }

    container dhcp-v4-leases {
      description
        "DHCP leases for IPv4";
      config false;
      list dhcp-v4-lease {
        key "name";
        description
          "One instance of a DHCP IPv4 lease";
        leaf name {
          type string;
          description
          "The name of the dhcp config section";
        }
        leaf leasetime {
          type uint32;
        }
        leaf hostname {
          type string;
        }
        leaf ipaddr {
          type inet:ipv4-address-no-zone;
        }
        leaf macaddr {
          type yang:phys-address;
        }
        leaf device {
          type string;
        }
        leaf connected {
          type boolean;
        }
      }
    }

    container dhcp-v6-leases {
      description
        "DHCP leases for IPv6";
      config false;
      list dhcp-v6-lease {
        key "duid iaid";
        description
          "One instance of a DHCP IPv6 lease";
        leaf duid {
          type string;
        }
        leaf iaid {
          type uint32;
        }
        leaf interface {
          type string;
        }
        leaf hostname {
          type string;
        }
        leaf assigned {
          type uint32;
        }
        leaf length {
          type uint8;
        }
        leaf-list ipv6 {
          type inet:ipv6-address-no-zone;
        }
        leaf valid {
          type int32;
        }
      }
    }
}
